/*
*{
  outline: 1px solid red;
}
*/
.parent{
  display: flex;
  width:100vw;
  height: 100vh;
  justify-content: center;
}

.heading{
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 5%;
}

.sub-heading{
  font-size: 1rem;
  font-weight: 700;
  padding-bottom: 5%;
}

.nav {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding-left: 2%;
  outline: 5px solid #f5f5f5;
}

.options{
    font-size: 1rem;
    font-weight: 600;
    color: #5e5e5e;
}

.content{
  flex: 1;
}

.content-heading{
  font-size: 1.9rem;
  font-weight: 800;
  
  padding-top: 2%;
  padding-left: 3%;
}

.content-board{
  display: flex;
  padding-left: 3%;
  justify-content: flex-start;
}

.board{
  flex:0.3;
  padding: 0 1% 0 0;
}

.card{
  font-size: 1.2rem;
  font-weight: 800;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 2%;
}

.card-heading{
  background-color: #ffff;
  padding: 2%;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  margin-bottom: 2%;
}
.card-content{
  display: flex;
  justify-content: space-between;
}

.card-image{
  border-radius: 50%;
}